#Minecraft server properties
#Tue Jan 15 21:02:56 UTC 2019
spawn-protection=0
max-tick-time=60000
query.port=25566
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=
hardcore=false
enable-command-block=true
max-players=90
network-compression-threshold=512
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=\u00A74\u2691 \u00A77\u2691 \u00A7a\u00A7lWant to play a game?
enable-rcon=true
rcon.port=25567
rcon.password=MCR_PASS
fml.readTimeout=90
fml.loginTimeout=900
