# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-818 82 901 -811 90 908 Outcrop.tml
-807 71 1183 -800 74 1190 TinyFarmField.tml
-805 71 1055 -800 76 1060 CaveSpiderBurrow.tml
-755 64 803 -748 67 810 TinyFarmField.tml
-745 79 879 -742 82 882 EmeraldOreOutcrop.tml
-729 63 1032 -725 68 1035 StonePillar.tml
-711 69 1143 -702 83 1152 MoaiHead.tml
-685 76 950 -682 80 952 SkeletonHeadStatue.tml
-664 76 872 -652 80 884 AncientFountain.tml
-652 69 1048 -649 72 1051 StoneGrill.tml
-623 70 1128 -611 80 1140 VolcanicVent.tml
-551 63 1053 -544 71 1060 Outcrop.tml
-543 63 845 -538 68 850 CaveSpiderBurrow.tml
-531 65 1175 -521 77 1183 ArrowTrapTomb.tml
-529 65 928 -522 69 933 ZombieHut.tml
-468 62 1070 -461 65 1077 TinyFarmField.tml
-448 62 1172 -436 66 1184 AncientFountain.tml
-447 63 981 -443 68 984 StonePillar.tml
-423 62 820 -414 76 829 MoaiHead.tml
-391 67 1077 -381 71 1087 RuinedSmallFountainDiagonal.tml
-345 67 870 -342 70 873 EmeraldOreOutcrop.tml
-342 66 1254 -327 73 1263 Archway.tml
-325 62 1174 -313 70 1184 StoneHouseMruined.tml
-312 62 1100 -303 76 1109 MoaiHead.tml
-268 62 1023 -265 66 1025 SkeletonHeadStatue.tml
-211 71 1210 -206 76 1215 CaveSpiderBurrow.tml
-210 67 1132 -199 75 1140 MinersHut.tml
-173 64 970 -166 72 977 Outcrop.tml
-32 -32 -32 32 32 32 SpawnPointBlock
